<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width , initial-scale=1.0">
    <title>
        Registeration Form
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="whole">
    <div class="containor">
        <div class="regiform">
            <h1>Registeration Form</h1>
            <form>
                <div class="form-group"><label for="name">Name:</label>
                    <br>
                    <input type="text" id="name" required
                    placeholder="Enter your name"></div>
            <div class="form-group"><label for="email">Email:</label>
                <br>
                <input type="email" id="email"
                    placeholder="Enter your email" required></div>
            <div class="form-group"><label for="age">Age:</label>
                <br>
                <input type="number" id="age"
                    placeholder="Enter your age" required></div>
            <div class="form-group"><label for="contact">Contact:</label>
                <br>
                <input type="Phonenumber" id="contact"
                    placeholder="Enter your contact" required></div>
            <div class="form-group"><label for="address">Address:</label>
                <br>
                <textarea id="address"
                    placeholder="Enter your address" required></textarea></div>
                    <div class="button">
                        <button type="submit" class="btn btn-primary" id="buttons">Submit</button>
          </form>
                    </div>
        </div>
    </div>
</div>
</body>
</html>